<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../backup/PotionDisaster/Assets/_Scripts/CountManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/MonsterScript.cs" Line="29" Column="2" />
      <File FileName="../../backup/PotionDisaster/Assets/_Scripts/MonsterScript.cs" Line="29" Column="2" />
      <File FileName="../../backup/PotionDisaster/Assets/_Scripts/CountManager.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>