<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/KillOnCollide.cs">
    <Files>
      <File FileName="Assets/_Scripts/PotionCombinations.cs" Line="31" Column="64" />
      <File FileName="Assets/_Scripts/MonsterScript.cs" Line="1" Column="19" />
      <File FileName="Assets/_Scripts/KillOnCollide.cs" Line="8" Column="35" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/BulletController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>