<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CharacterSelect.cs">
    <Files>
      <File FileName="Assets/_Scripts/CharacterSelect.cs" Line="10" Column="3" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="33" Column="39" />
      <File FileName="Assets/InControl/Source/Touch/TouchManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>