<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PotionCombinations.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="66" Column="5" />
      <File FileName="Assets/_Scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MonsterScript.cs" Line="111" Column="24" />
      <File FileName="Assets/_Scripts/groupTogether.cs" Line="6" Column="18" />
      <File FileName="Assets/_Scripts/selfSpawn.cs" Line="10" Column="17" />
      <File FileName="Assets/_Scripts/PotionCombinations.cs" Line="89" Column="49" />
      <File FileName="Assets/_Scripts/MixController.cs" Line="109" Column="47" />
      <File FileName="Assets/_Scripts/DestroyScripts/OrangeDestroy.cs" Line="21" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>