<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MonsterScript.cs">
    <Files>
      <File FileName="Assets/_Scripts/PotionCombinations.cs" Line="14" Column="33" />
      <File FileName="Assets/_Scripts/DestroyScripts/BlueDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CountManager.cs" Line="24" Column="4" />
      <File FileName="Assets/_Scripts/MonsterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/KillOnCollide.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>